<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Logger.Console\SW.Logger.Console.csproj" />
    <ProjectReference Include="..\SW.Logger.ElasticSearch\SW.Logger.ElasticSearch.csproj" />
  </ItemGroup>



</Project>
