<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SimplyWorks.Logger.Console</PackageId>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.Logger.Console</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/simplify9/Logger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/Logger</RepositoryUrl>
        <RootNamespace>SW.Logger.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.0" />
    </ItemGroup>

</Project>
